[gd_scene load_steps=82 format=3 uid="uid://cnynjlm0luaf3"]

[ext_resource type="Script" uid="uid://ckm7b4ws2w6iu" path="res://Scripts/Character.cs" id="1_lkv7d"]
[ext_resource type="Shader" uid="uid://dv6sqthsrw1no" path="res://Scripts/Shaders/red.gdshader" id="1_nw3qc"]
[ext_resource type="PackedScene" uid="uid://b87hgego6621s" path="res://Scenes/Effects/jump_dust_effect.tscn" id="2_owm7s"]
[ext_resource type="PackedScene" uid="uid://dhxhu0o08oib5" path="res://Scenes/Effects/fall_dust_effect.tscn" id="3_nytcm"]
[ext_resource type="Texture2D" uid="uid://dme2nppxwdq36" path="res://Assets/CharacterUp.png" id="5_2mse5"]
[ext_resource type="PackedScene" uid="uid://dcolw5p56lf2j" path="res://Scenes/Effects/fire_effect_2.tscn" id="5_kq7hj"]
[ext_resource type="Texture2D" uid="uid://bvlrfbw2k0vya" path="res://Assets/CharacterGun.png" id="5_reotu"]
[ext_resource type="Texture2D" uid="uid://dosuli386iqex" path="res://Assets/CharacterGunUp.png" id="6_a5ess"]
[ext_resource type="PackedScene" uid="uid://bkdm5vidxfqmj" path="res://Scenes/Effects/dash_smoke.tscn" id="6_le1tg"]
[ext_resource type="Texture2D" uid="uid://womcibdery6m" path="res://Assets/CharacterDown.png" id="6_reotu"]
[ext_resource type="PackedScene" uid="uid://tfaw77wrvwcr" path="res://Scenes/Effects/dash_effect.tscn" id="7_2daya"]
[ext_resource type="Texture2D" uid="uid://cvbdpeqta4jrg" path="res://Assets/CharacterGunDown.png" id="7_a5ess"]
[ext_resource type="Texture2D" uid="uid://dor1a8kmcuqoy" path="res://Assets/JettPack1.png" id="8_mvyft"]
[ext_resource type="PackedScene" uid="uid://dsr25lckbeq5n" path="res://Scenes/Effects/ban_effect.tscn" id="8_nw3qc"]
[ext_resource type="Texture2D" uid="uid://bkgdt3x5h7dni" path="res://Assets/characterDashUp.png" id="9_l1rcp"]
[ext_resource type="PackedScene" uid="uid://d2q66qq1nxlqw" path="res://Scenes/bullet_1.tscn" id="9_wbia7"]
[ext_resource type="Texture2D" uid="uid://dr3im1vmw6ko1" path="res://Assets/characterDashDown.png" id="11_le1tg"]
[ext_resource type="Texture2D" uid="uid://c5bqkrp8prmf" path="res://Assets/UI/Stamina/staminaBG.png" id="16_w85my"]
[ext_resource type="Texture2D" uid="uid://daia2yfha04lx" path="res://Assets/UI/Stamina/staminaProcess.png" id="17_et0tf"]
[ext_resource type="Texture2D" uid="uid://nercr07g78v3" path="res://Assets/UI/Stamina/staminaOutline.png" id="18_hgna0"]
[ext_resource type="Texture2D" uid="uid://dqid4lmwct3ol" path="res://Assets/UI/Stamina/particle.png" id="19_et0tf"]
[ext_resource type="Script" uid="uid://ch3dl0nmxth4v" path="res://Scripts/Label.cs" id="21_s7tkn"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_rtvxd"]
shader = ExtResource("1_nw3qc")
shader_parameter/blink_speed = 60.0
shader_parameter/blinking = false

[sub_resource type="RectangleShape2D" id="RectangleShape2D_he2x2"]
size = Vector2(46, 52.272705)

[sub_resource type="Gradient" id="Gradient_mvyft"]
colors = PackedColorArray(1.269618, 1.269618, 0, 1, 1, 0, 0, 0)

[sub_resource type="AtlasTexture" id="AtlasTexture_ivxna"]
atlas = ExtResource("5_reotu")
region = Rect2(0, 0, 640, 640)

[sub_resource type="AtlasTexture" id="AtlasTexture_ha0n0"]
atlas = ExtResource("7_a5ess")
region = Rect2(0, 0, 640, 640)

[sub_resource type="AtlasTexture" id="AtlasTexture_d4ibn"]
atlas = ExtResource("6_a5ess")
region = Rect2(0, 0, 640, 640)

[sub_resource type="SpriteFrames" id="SpriteFrames_ejsiy"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ivxna")
}],
"loop": false,
"name": &"Gun",
"speed": 100.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ha0n0")
}],
"loop": false,
"name": &"GunDown",
"speed": 100.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_d4ibn")
}],
"loop": false,
"name": &"GunUp",
"speed": 100.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_mogsv"]
atlas = ExtResource("9_l1rcp")
region = Rect2(0, 0, 640, 640)

[sub_resource type="AtlasTexture" id="AtlasTexture_2mse5"]
atlas = ExtResource("5_2mse5")
region = Rect2(13440, 0, 640, 640)

[sub_resource type="AtlasTexture" id="AtlasTexture_reotu"]
atlas = ExtResource("5_2mse5")
region = Rect2(14080, 0, 640, 640)

[sub_resource type="AtlasTexture" id="AtlasTexture_a5ess"]
atlas = ExtResource("5_2mse5")
region = Rect2(0, 0, 640, 640)

[sub_resource type="AtlasTexture" id="AtlasTexture_wbia7"]
atlas = ExtResource("5_2mse5")
region = Rect2(640, 0, 640, 640)

[sub_resource type="AtlasTexture" id="AtlasTexture_kq7hj"]
atlas = ExtResource("5_2mse5")
region = Rect2(1280, 0, 640, 640)

[sub_resource type="AtlasTexture" id="AtlasTexture_7iw6i"]
atlas = ExtResource("5_2mse5")
region = Rect2(1920, 0, 640, 640)

[sub_resource type="AtlasTexture" id="AtlasTexture_l1rcp"]
atlas = ExtResource("5_2mse5")
region = Rect2(2560, 0, 640, 640)

[sub_resource type="AtlasTexture" id="AtlasTexture_le1tg"]
atlas = ExtResource("5_2mse5")
region = Rect2(3200, 0, 640, 640)

[sub_resource type="AtlasTexture" id="AtlasTexture_2daya"]
atlas = ExtResource("5_2mse5")
region = Rect2(11520, 0, 640, 640)

[sub_resource type="AtlasTexture" id="AtlasTexture_mvyft"]
atlas = ExtResource("5_2mse5")
region = Rect2(12160, 0, 640, 640)

[sub_resource type="AtlasTexture" id="AtlasTexture_dm6ib"]
atlas = ExtResource("5_2mse5")
region = Rect2(12800, 0, 640, 640)

[sub_resource type="AtlasTexture" id="AtlasTexture_q5mnj"]
atlas = ExtResource("5_2mse5")
region = Rect2(3840, 0, 640, 640)

[sub_resource type="AtlasTexture" id="AtlasTexture_w85my"]
atlas = ExtResource("5_2mse5")
region = Rect2(4480, 0, 640, 640)

[sub_resource type="AtlasTexture" id="AtlasTexture_et0tf"]
atlas = ExtResource("5_2mse5")
region = Rect2(5120, 0, 640, 640)

[sub_resource type="AtlasTexture" id="AtlasTexture_hgna0"]
atlas = ExtResource("5_2mse5")
region = Rect2(5760, 0, 640, 640)

[sub_resource type="AtlasTexture" id="AtlasTexture_s7tkn"]
atlas = ExtResource("5_2mse5")
region = Rect2(6400, 0, 640, 640)

[sub_resource type="AtlasTexture" id="AtlasTexture_nw3qc"]
atlas = ExtResource("5_2mse5")
region = Rect2(7040, 0, 640, 640)

[sub_resource type="AtlasTexture" id="AtlasTexture_rtvxd"]
atlas = ExtResource("5_2mse5")
region = Rect2(7680, 0, 640, 640)

[sub_resource type="AtlasTexture" id="AtlasTexture_1g2gg"]
atlas = ExtResource("5_2mse5")
region = Rect2(8320, 0, 640, 640)

[sub_resource type="AtlasTexture" id="AtlasTexture_4kq8q"]
atlas = ExtResource("5_2mse5")
region = Rect2(8960, 0, 640, 640)

[sub_resource type="AtlasTexture" id="AtlasTexture_px0br"]
atlas = ExtResource("5_2mse5")
region = Rect2(9600, 0, 640, 640)

[sub_resource type="SpriteFrames" id="SpriteFrames_2daya"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_mogsv")
}],
"loop": false,
"name": &"Dash",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_2mse5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_reotu")
}],
"loop": false,
"name": &"Fall",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_a5ess")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wbia7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kq7hj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7iw6i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l1rcp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_le1tg")
}],
"loop": true,
"name": &"Idle",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_2daya")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mvyft")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dm6ib")
}],
"loop": false,
"name": &"Jump",
"speed": 11.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_q5mnj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w85my")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_et0tf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hgna0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s7tkn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nw3qc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rtvxd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1g2gg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4kq8q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_px0br")
}],
"loop": true,
"name": &"Run",
"speed": 17.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_ksrvg"]
atlas = ExtResource("11_le1tg")
region = Rect2(0, 0, 640, 640)

[sub_resource type="AtlasTexture" id="AtlasTexture_l51qt"]
atlas = ExtResource("6_reotu")
region = Rect2(13440, 0, 640, 640)

[sub_resource type="AtlasTexture" id="AtlasTexture_e3gmt"]
atlas = ExtResource("6_reotu")
region = Rect2(14080, 0, 640, 640)

[sub_resource type="AtlasTexture" id="AtlasTexture_0wngn"]
atlas = ExtResource("6_reotu")
region = Rect2(0, 0, 640, 640)

[sub_resource type="AtlasTexture" id="AtlasTexture_8iu2w"]
atlas = ExtResource("6_reotu")
region = Rect2(640, 0, 640, 640)

[sub_resource type="AtlasTexture" id="AtlasTexture_vl1po"]
atlas = ExtResource("6_reotu")
region = Rect2(1280, 0, 640, 640)

[sub_resource type="AtlasTexture" id="AtlasTexture_bagv5"]
atlas = ExtResource("6_reotu")
region = Rect2(1920, 0, 640, 640)

[sub_resource type="AtlasTexture" id="AtlasTexture_25xpv"]
atlas = ExtResource("6_reotu")
region = Rect2(2560, 0, 640, 640)

[sub_resource type="AtlasTexture" id="AtlasTexture_lu0ta"]
atlas = ExtResource("6_reotu")
region = Rect2(3200, 0, 640, 640)

[sub_resource type="AtlasTexture" id="AtlasTexture_1xufk"]
atlas = ExtResource("6_reotu")
region = Rect2(11520, 0, 640, 640)

[sub_resource type="AtlasTexture" id="AtlasTexture_dq5a7"]
atlas = ExtResource("6_reotu")
region = Rect2(12160, 0, 640, 640)

[sub_resource type="AtlasTexture" id="AtlasTexture_80j7h"]
atlas = ExtResource("6_reotu")
region = Rect2(12800, 0, 640, 640)

[sub_resource type="AtlasTexture" id="AtlasTexture_oslv8"]
atlas = ExtResource("6_reotu")
region = Rect2(3840, 0, 640, 640)

[sub_resource type="AtlasTexture" id="AtlasTexture_t521p"]
atlas = ExtResource("6_reotu")
region = Rect2(4480, 0, 640, 640)

[sub_resource type="AtlasTexture" id="AtlasTexture_k1duu"]
atlas = ExtResource("6_reotu")
region = Rect2(5120, 0, 640, 640)

[sub_resource type="AtlasTexture" id="AtlasTexture_755ar"]
atlas = ExtResource("6_reotu")
region = Rect2(5760, 0, 640, 640)

[sub_resource type="AtlasTexture" id="AtlasTexture_xqg7f"]
atlas = ExtResource("6_reotu")
region = Rect2(6400, 0, 640, 640)

[sub_resource type="AtlasTexture" id="AtlasTexture_0a5am"]
atlas = ExtResource("6_reotu")
region = Rect2(7040, 0, 640, 640)

[sub_resource type="AtlasTexture" id="AtlasTexture_hbbpx"]
atlas = ExtResource("6_reotu")
region = Rect2(7680, 0, 640, 640)

[sub_resource type="AtlasTexture" id="AtlasTexture_ncbtc"]
atlas = ExtResource("6_reotu")
region = Rect2(8320, 0, 640, 640)

[sub_resource type="AtlasTexture" id="AtlasTexture_edlx2"]
atlas = ExtResource("6_reotu")
region = Rect2(8960, 0, 640, 640)

[sub_resource type="AtlasTexture" id="AtlasTexture_e2xv2"]
atlas = ExtResource("6_reotu")
region = Rect2(9600, 0, 640, 640)

[sub_resource type="SpriteFrames" id="SpriteFrames_ivxna"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ksrvg")
}],
"loop": false,
"name": &"Dash",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_l51qt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e3gmt")
}],
"loop": false,
"name": &"Fall",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_0wngn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8iu2w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vl1po")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bagv5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_25xpv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lu0ta")
}],
"loop": true,
"name": &"Idle",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_1xufk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dq5a7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_80j7h")
}],
"loop": false,
"name": &"Jump",
"speed": 11.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_oslv8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t521p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k1duu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_755ar")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xqg7f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0a5am")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hbbpx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ncbtc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_edlx2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e2xv2")
}],
"loop": true,
"name": &"Run",
"speed": 17.0
}]

[sub_resource type="Animation" id="Animation_l1rcp"]
resource_name = "Fall"
length = 0.4
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("../..:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("..:scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.4),
"transitions": PackedFloat32Array(0.26794338, 1),
"update": 0,
"values": [Vector2(2.025, 0.69), Vector2(1, 1)]
}

[sub_resource type="Animation" id="Animation_kq7hj"]
resource_name = "Jump"
length = 0.6
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("../..:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.56666666),
"transitions": PackedFloat32Array(0.2773924, 1),
"update": 0,
"values": [Vector2(0.465, 1.218), Vector2(1, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("..:scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1, 1)]
}

[sub_resource type="Animation" id="Animation_7iw6i"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("../..:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("..:scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_l1rcp"]
_data = {
&"Fall": SubResource("Animation_l1rcp"),
&"Jump": SubResource("Animation_kq7hj"),
&"RESET": SubResource("Animation_7iw6i")
}

[sub_resource type="CircleShape2D" id="CircleShape2D_ushfy"]
radius = 77.88453

[sub_resource type="Curve" id="Curve_w85my"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(0.4933333, 1), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 3

[node name="Character" type="CharacterBody2D" node_paths=PackedStringArray("staminaBar", "staminaEffect1")]
collision_layer = 2
script = ExtResource("1_lkv7d")
Speed = 500.0
JumpVelocity = 700.0
accel = 4000.0
gravity = 4.0
JumpEffect = ExtResource("2_owm7s")
FallEffect = ExtResource("3_nytcm")
bullet1 = ExtResource("9_wbia7")
fireEffect1 = ExtResource("5_kq7hj")
jumpTimer = 0.16
coyotoTimer = 0.02
dashSpeed = 1000.0
dashDur = 0.24
dashCD = 0.5
dashDust = ExtResource("6_le1tg")
dashEffect = ExtResource("7_2daya")
staminaBar = NodePath("UI/Stamina/Polygon2D/Progress")
staminaEffect1 = NodePath("UI/Stamina/Polygon2D/Progress/Right")
stamina = 100.0
banEffect = ExtResource("8_nw3qc")
mat = SubResource("ShaderMaterial_rtvxd")
BanTimer = 0.1

[node name="CharacterHitBox" type="CollisionShape2D" parent="."]
position = Vector2(-5, 10.000004)
scale = Vector2(1, 1.7600007)
shape = SubResource("RectangleShape2D_he2x2")

[node name="Sprite" type="Node2D" parent="CharacterHitBox"]
position = Vector2(3, -5.681817)

[node name="Sprite2" type="Node2D" parent="CharacterHitBox/Sprite"]
position = Vector2(0, 31.818167)

[node name="CharacterSprite" type="Node2D" parent="CharacterHitBox/Sprite/Sprite2"]
material = SubResource("ShaderMaterial_rtvxd")
position = Vector2(1.1920929e-07, -25.568172)
scale = Vector2(1.48, 0.85)

[node name="JettPack" type="Sprite2D" parent="CharacterHitBox/Sprite/Sprite2/CharacterSprite"]
visible = false
self_modulate = Color(0, 0, 0, 1)
position = Vector2(-10.135135, -10.695183)
scale = Vector2(0.98986477, 0.97927755)
texture = ExtResource("8_mvyft")

[node name="JettPackParticles" type="CPUParticles2D" parent="CharacterHitBox/Sprite/Sprite2/CharacterSprite/JettPack"]
modulate = Color(1.7602391, 1.7602391, 1.7602391, 1)
position = Vector2(-2.047782, 14.334474)
amount = 60
lifetime = 0.4
emission_shape = 3
emission_rect_extents = Vector2(6.055, 3.55)
particle_flag_align_y = true
direction = Vector2(0, 1)
spread = 19.65
gravity = Vector2(0, 0)
initial_velocity_min = 250.0
initial_velocity_max = 250.0
scale_amount_min = 6.0
scale_amount_max = 6.0
color_ramp = SubResource("Gradient_mvyft")

[node name="Foot" type="Node2D" parent="CharacterHitBox/Sprite/Sprite2/CharacterSprite"]
position = Vector2(-8.054681e-08, 37.43314)

[node name="Gun" type="AnimatedSprite2D" parent="CharacterHitBox/Sprite/Sprite2/CharacterSprite"]
visible = false
scale = Vector2(0.99999994, 0.99999994)
sprite_frames = SubResource("SpriteFrames_ejsiy")
animation = &"Gun"

[node name="GunUpPos" type="Node2D" parent="CharacterHitBox/Sprite/Sprite2/CharacterSprite/Gun"]
position = Vector2(2.702703, -74.19784)

[node name="GunDownPos" type="Node2D" parent="CharacterHitBox/Sprite/Sprite2/CharacterSprite/Gun"]
position = Vector2(1.3513511, 25.401064)
scale = Vector2(0.99999994, 1)

[node name="GunPos" type="Node2D" parent="CharacterHitBox/Sprite/Sprite2/CharacterSprite/Gun"]
position = Vector2(43.918922, -26.06951)

[node name="Up" type="AnimatedSprite2D" parent="CharacterHitBox/Sprite/Sprite2/CharacterSprite"]
use_parent_material = true
position = Vector2(-5.9604645e-08, 0)
sprite_frames = SubResource("SpriteFrames_2daya")
animation = &"Idle"
autoplay = "Idle"

[node name="Down" type="AnimatedSprite2D" parent="CharacterHitBox/Sprite/Sprite2/CharacterSprite"]
use_parent_material = true
scale = Vector2(0.9999999, 0.9999999)
sprite_frames = SubResource("SpriteFrames_ivxna")
animation = &"Idle"
autoplay = "Idle"

[node name="AnimationPlayer" type="AnimationPlayer" parent="CharacterHitBox/Sprite/Sprite2/CharacterSprite"]
libraries = {
&"": SubResource("AnimationLibrary_l1rcp")
}

[node name="InteractHitBox" type="Area2D" parent="."]
collision_mask = 3

[node name="CollisionShape2D" type="CollisionShape2D" parent="InteractHitBox"]
shape = SubResource("CircleShape2D_ushfy")

[node name="GunCoolDown" type="Timer" parent="."]
wait_time = 0.15
one_shot = true

[node name="DashEffectCD" type="Timer" parent="."]
wait_time = 0.00999999999999999
one_shot = true

[node name="UI" type="CanvasLayer" parent="."]

[node name="Stamina" type="Node2D" parent="UI"]
position = Vector2(412, 122)

[node name="BG" type="Sprite2D" parent="UI/Stamina"]
texture = ExtResource("16_w85my")

[node name="Polygon2D" type="Polygon2D" parent="UI/Stamina"]
clip_children = 1
polygon = PackedVector2Array(-302, -13, -317, 2, 302, 3, 317, -12)

[node name="Progress" type="Sprite2D" parent="UI/Stamina/Polygon2D"]
texture = ExtResource("17_et0tf")

[node name="Out" type="Sprite2D" parent="UI/Stamina/Polygon2D/Progress"]
texture = ExtResource("18_hgna0")

[node name="Right" type="CPUParticles2D" parent="UI/Stamina/Polygon2D/Progress"]
z_index = 1
position = Vector2(309, -5)
emitting = false
amount = 20
texture = ExtResource("19_et0tf")
lifetime = 0.3
particle_flag_align_y = true
spread = 180.0
gravity = Vector2(0, 0)
initial_velocity_min = 154.47
initial_velocity_max = 154.47
scale_amount_min = 1.5
scale_amount_max = 1.5
scale_amount_curve = SubResource("Curve_w85my")

[node name="Outline" type="Sprite2D" parent="UI/Stamina"]
texture = ExtResource("18_hgna0")

[node name="Node2D" type="Node2D" parent="UI"]
scale = Vector2(3.575, 3.575)

[node name="Label" type="Label" parent="UI/Node2D"]
offset_right = 40.0
offset_bottom = 23.0
text = "fps"
script = ExtResource("21_s7tkn")

[connection signal="body_entered" from="InteractHitBox" to="." method="InteractEntered"]
[connection signal="body_exited" from="InteractHitBox" to="." method="InteractExited"]
