[gd_scene load_steps=10 format=3 uid="uid://b87hgego6621s"]

[ext_resource type="Script" uid="uid://dttmitoqfinmk" path="res://Scripts/Effect.cs" id="1_4gu6q"]
[ext_resource type="Texture2D" uid="uid://ben85gcrhci3j" path="res://Assets/JumpDust-Sheet.png" id="1_qtru3"]

[sub_resource type="AtlasTexture" id="AtlasTexture_4gu6q"]
atlas = ExtResource("1_qtru3")
region = Rect2(0, 0, 640, 640)

[sub_resource type="AtlasTexture" id="AtlasTexture_y4vx5"]
atlas = ExtResource("1_qtru3")
region = Rect2(640, 0, 640, 640)

[sub_resource type="AtlasTexture" id="AtlasTexture_32eyh"]
atlas = ExtResource("1_qtru3")
region = Rect2(1280, 0, 640, 640)

[sub_resource type="AtlasTexture" id="AtlasTexture_aas8l"]
atlas = ExtResource("1_qtru3")
region = Rect2(1920, 0, 640, 640)

[sub_resource type="AtlasTexture" id="AtlasTexture_radtx"]
atlas = ExtResource("1_qtru3")
region = Rect2(2560, 0, 640, 640)

[sub_resource type="AtlasTexture" id="AtlasTexture_3vixb"]
atlas = ExtResource("1_qtru3")
region = Rect2(3200, 0, 640, 640)

[sub_resource type="SpriteFrames" id="SpriteFrames_px5th"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_4gu6q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y4vx5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_32eyh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_aas8l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_radtx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3vixb")
}],
"loop": false,
"name": &"Start",
"speed": 40.0
}]

[node name="JumpDustEffect" type="Node2D"]
script = ExtResource("1_4gu6q")
timer1 = 0.2

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_px5th")
animation = &"Start"
autoplay = "Start"
frame = 5
frame_progress = 1.0
